#define max 20
int top=-1,stack[max];
void Push();
void Pop();
void display();
int main()
{
    int choice;
 
    while(1)    
    {
      printf("stack maximum size is%d",max);
        printf("\n\n\n MENU");
        printf("\n1.Push\n2.Pop\n3.display\n4.Exit");
        printf("\n\nEnter the choice:");
        scanf("%d",&choice);
         
        switch(choice)
        {
            case 1: Push();
                    break;
            case 2: Pop();
                    break;
            case 3: display();
                    break;
            case 4: exit(0);
             
            default: printf("\nInvalid choice!!");
        }
    }
}
  
void Push()
{
    int x;
     
    if(top==max-1)
    {
        printf("\nstack is full!!");
    }
    else
    {
        printf("\nEnter element to be inserted to the stack:");
        scanf("%d",&x);
        top=top+1;
        stack[top]=x;
        display();
        
    }
}
  
void Pop()
{
    if(top==-1)
    {
        printf("\nstack is empty!");
    }
    else
    {
        printf("\nPopped element:  %d",stack[top]);
        top=top-1;
        display();
    }
}
  
void display()
{
     
     
    if(top==-1)
    {
        printf("\nstack is empty!");
    }
    else
    {
        printf("\nElements present in the stack: \n");
        for(int i=0;i<=top;i++)
            printf("%d\n",stack[i]);
    }
}